<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"
    android:paddingStart="14dip"
    android:paddingEnd="15dip" />
